	          Order No: 58000002
	        Customer: Name = Sec2   Group2
Id = 1000000
Login = 
BirthDay1997-02-02
Age = 22
Point = 5
	---------------------------------------------------------------
Products
ProId	ProName		Protype	Proprice	Amount	Total
900000005	NEW 	Electronics	0.0	3	0.0
Products
ProId	ProName		Protype	Proprice	Amount	Total
900000001	Computer 	Electronics	50000.0	1	50000.0
Products
ProId	ProName		Protype	Proprice	Amount	Total
9999	Delivery Charge 	Other	50.0	1	50.0
	---------------------------------------------------------------
	Total: 50050.0
	Today you received  2000.0 Points 
	---------------------------------------------------------------
